.home__page-wrapper {
  display: flex;
  max-width: 1512px;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  margin-inline: auto;
  background: var(--Primary-100, #D6D0CE);
}

.home__page {
  display: flex;
  flex-direction: column;
  position: relative;
  background: var(--Primary-100, #D6D0CE);

  &-top {
    display: flex;
    flex-direction: column;
    background: var(100--Primary-, #D6D0CE);
    backdrop-filter: blur(4px);
    justify-content: flex-start;
    padding-inline: 32px;

    @media (min-width:320px) and (max-width: 520px) {
      padding-inline: 24px;
    }
  
  }

  &-title {
    display: flex;
    margin-top: 136px;
    color: var(--Gray-100, #111115);
    font-size: 104px;
    font-weight: 500;
    line-height: 100%;
    text-transform: uppercase;

    @media (min-width:320px) and (max-width: 782px) {
      font-size: 44px;
      margin-top: 80px;
    }
  }

  &-slogan {
    display: flex;
    margin-top: 16px;
    color: var(--Gray-80, #444);
    font-size: 32px;
    font-weight: 200;
    line-height: 130%;

    @media (min-width:320px) and (max-width: 782px) {
      font-size: 24px;
    }
  }

  &-top-button {
    margin: 56px 0 59px 0;
    display: flex;
    width: 220px;
    height: 56px;
    padding: 0 16px 0 40px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--Gray-100, #111115);
    color: var(--Gray-0, #EDEDED);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.64px;
    text-transform: uppercase;
    gap: 12px;
    white-space: nowrap;
    overflow: hidden;
    transition: width 0.4s ease-in, font-size 0.4s ease;

    &:hover {
      transition: width 0.4s ease, font-size 0.4s ease;
      width: 241px;
    }

    &:hover .home__page-button-arrow path {
      stroke: white;
    }

    &:active path {
      stroke-width: 2px;
    }

    .home__page-button-arrow path {
      transition: stroke-width 0.4s ease;
    }

    &:active {
      transition: width 0.4s ease, font-size 0.4s ease;
      color: var(--Gray-0, #EDEDED);
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      letter-spacing: 0.72px;
      width: 245px;
    }
  }

  &-button-arrow path {
    stroke: #111115;
  }

  &-main-poster {
    width: 100%;
    height: auto;
    filter: blur(0.5px);
    background: var(--Gray-100-Gradient, linear-gradient(0deg, #111115 0%, rgba(17, 17, 21, 0.00) 100%));
    opacity: 0;
    transition: opacity 2s ease-in-out;
  }

  &-gradient {
    background: var(--Gray-100-Gradient, linear-gradient(0deg, #111115 0%, rgba(17, 17, 21, 0.00) 100%));
  }

  &-main-poster.loaded {
    opacity: 1;
  }

  &-bottom {
    display: flex;
    flex-direction: column;
    padding-inline: 32px;
    background: #111115;

    @media (min-width:320px) and (max-width: 520px) {
      padding-inline: 24px;
    }
  
  }

  &-about-flex-container {
    margin-top: 142px;
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;

    @media (min-width:320px) and (max-width: 982px) {
      flex-direction: column;
      width: 100%;
    }
  }

  &-about-container {
    display: flex;
    max-width: 467px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    align-self: stretch;

    @media (min-width:320px) and (max-width: 982px) {
      flex-direction: column;
      min-width: 100%;
      height: auto;
      box-sizing: border-box;
    }
  }

  &-about-title {
    display: flex;
    color: var(--Gray-0, #EDEDED);
    font-size: 64px;
    font-weight: 400;
    line-height: 82%;
    letter-spacing: 3.2px;
    text-transform: uppercase;

    @media (min-width:782px) and (max-width: 982px) {
      font-size: 52px;
    }

    @media (min-width:320px) and (max-width: 782px) {
      font-size: 32px;
    }
  }

  &-description-container {
    text-wrap: wrap;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    flex-shrink: 1;

    @media (min-width:320px) and (max-width: 982px) {
      width: 100%;
      flex-shrink: 0;
    }
  }

  &-about-items {
    display: flex;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--Gray-80, #444);
    color: var(--Gray-30, #C3C3C3);
    font-size: 16px;
    font-weight: 300;
    line-height: 100%;
  }

  &-descriptions {
    display: flex;
    max-width: 712px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex-shrink: 1;

    @media (min-width:520px) and (max-width: 982px) {
      min-width: 100%;
      height: auto;
      flex-direction: row;
      flex-wrap: wrap;
    }

    @media (min-width:320px) and (max-width: 519px) {
      min-width: 100%;
      height: auto;
      flex-direction: column;
    }

  }

  &-about-description {
    text-wrap: wrap;
    align-self: stretch;
    color: var(--Gray-30, #C3C3C3);
    font-size: 24px;
    font-weight: 300;
    line-height: 140%;

    @media (min-width:320px) and (max-width: 982px) {
      flex-direction: column;
      width: 100%;
      height: auto;
      box-sizing: border-box;
    }
  }

  &-workout-plans-container {
    margin-top: 144px;
    display: flex;
    flex-direction: column;
  }

  &-workout-title {
    display: flex;
    margin-bottom: 56px;
    color: var(--Gray-0, #F3F4F6);
    font-size: 64px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.88px;
    text-transform: uppercase;

    @media (min-width:782px) and (max-width: 982px) {
      font-size: 52px;
    }

    @media (min-width:320px) and (max-width: 782px) {
      font-size: 32px;
    }
  }

  &-workouts-list {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 24px;

    @media (min-width:320px) and (max-width: 982px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
    }

    &-link {
      width: 100%;
    }
  }

  &-slider-container {
    display: flex;
    margin-top: 144px;
    width: 100%;
  }

  &-ready-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #111115;
    background-image: url(./Pictures/background.png);
    background-size: cover;
    background-position-y: 30%;
    background-repeat: no-repeat;
    height: auto;
  }

  &-ready-title {
    display: flex;
    margin-top: 144px;
    color: var(--Gray-0, #EDEDED);
    text-align: center;
    font-size: 200px;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;

    @media (min-width:320px) and (max-width: 782px) {
      font-size: 64px;
    }
  }

  &-ready-button {
    margin: 56px auto 188px auto;
    display: flex;
    width: 210px;
    height: 56px;
    padding: 0 16px 0 40px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: #E2DDDB;
    text-transform: uppercase;
    gap: 12px;
    text-wrap: nowrap;
    transition: width 0.7s ease, font-size 0.4s ease;

    &:hover {
      transition: width 0.7s ease, font-size 0.4s ease;
      width: 241px;
    }

    .home__page-ready-button-arrow-white path {
      stroke: #E2DDDB;
    }

    &:active path {
      stroke-width: 2px;
    }

    .home__page-ready-button-arrow-white path {
      transition: stroke-width 0.4s ease;
    }

    &:hover .home__page-ready-button-arrow-white path {
      stroke: #111115;
    }

    &:active {
      transition: width 0.6s ease, font-size 0.6s ease;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      letter-spacing: 0.72px;
      width: 245px;
    }
  }
}