.timetable-wrapper {
  display: flex;
  max-width: 1512px;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  margin-inline: auto;
}

.timetable {
  width: 100%;
  padding-inline: 32px;
  background: var(--Gray-100, #111115);

  &__title-description-container {
    display: inline-flex;
    align-items: center;
    gap: 269px;
    margin-top: 64px;

    @media (min-width: 1100px) and (max-width: 1200px) {
      gap: 150px;
    }

    @media (min-width: 700px) and (max-width: 1100px) {
      flex-direction: column;
      gap: 14px;
      align-items: flex-start;
    }
  }

  &__title {
    color: var(--Gray-0, #F3F4F6);
    font-size: 64px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.88px;
    text-transform: uppercase;

    @media (min-width: 1100px) and (max-width: 1420px) {
      font-size: 54px;
    }

    &-group {
      display: flex;
      color: var(--Gray-60, #B0B1B5);
      font-size: 32px;
      font-weight: 300;
      line-height: 130%;
      margin-bottom: 48px;

      @media (min-width: 1100px) and (max-width: 1420px) {
        font-size: 20px;
      }
    }
  }

  &__descriptions {
    color: var(--Gray-60, #B0B1B5);
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;

    @media (min-width: 1100px) and (max-width: 1420px) {
      font-size: 20px;
    }

    @media (min-width: 700px) and (max-width: 1100px) {
     margin-bottom: 24px;
    }
  }

  &__calendar {
    margin: 64px 0 144px;
    width: 100%;
    height: auto;
    position: relative;
    overflow-x: auto;
    display: flex;
    flex-shrink: 1;
    flex-direction: column;

    @media (min-width: 700px) and (max-width: 1200px) {
      
     }

    &-header {
      background: #111115;
      display: flex;
      position: sticky;
      top: 0;
      width: 100%;
      padding: 32px 24px;
      align-items: center;
      align-content: center;
      gap: 40px;
      flex-shrink: 0;
      flex-wrap: nowrap;
      border-radius: 8px 8px 0px 0px;
      border: 1px solid var(--Gray-80, #575759);
      z-index: 1;

      &-sliderButton:hover path {
        stroke: #575759;
      }

      &-sliderButton:active path {
        stroke: #D5D6DA;
      }
    }

    

    &-days-container {
      display: flex;
      align-items: center;
      flex: 1 0 0;
    }

    &-header-day-container {
      display: flex;
      height: 96px;
      padding: 16px 0px;
      flex-direction: column;
      justify-content: center;
      gap: 4px;
      flex: 1 0 0;

      @media (min-width: 700px) and (max-width: 1200px) {
        height: 66px;
      }

      &:hover {
        border-radius: 8px;
        border: 1px solid var(--Primary-120, #BEAFA9);
      }
    }

    .activeDay {
      display: flex;
      height: 96px;
      padding: 16px 0px;
      flex-direction: column;
      justify-content: center;
      gap: 4px;
      flex: 1 0 0;
      border-radius: 8px;
      background: var(--Primary-100, #D6D0CE);

      @media (min-width: 700px) and (max-width: 1200px) {
        height: 66px;
      }
    

      &-day {
        color: var(--Gray-100, #111115);
        text-align: center;
        font-size: 32px;
        font-weight: 300;
        line-height: 130%;

        @media (min-width: 700px) and (max-width: 1200px) {
          font-size: 24px;
        }
      }

      &-date {
        color: var(--Gray-80, #575759);
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        line-height: 140%;

        @media (min-width: 700px) and (max-width: 1200px) {
          font-size: 14px;
        }
      }
    }

    &-days {
      display: flex;
      justify-content: center;
      color: var(--Gray-30, #D5D6DA);
      text-align: center;
      font-size: 32px;
      font-weight: 300;
      line-height: 130%;

      @media (min-width: 700px) and (max-width: 1200px) {
        font-size: 24px;
      }
    }

    &-date {
      color: var(--Gray-60, #B0B1B5);
      text-align: center;
      font-size: 16px;
      font-weight: 300;
      line-height: 140%;

      @media (min-width: 700px) and (max-width: 1200px) {
        font-size: 14px;
      }
    }
  }

  .wrap {
    width: 100%;
  }

  &__grid {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    border-radius: 0px 0px 8px 8px;
    border-right: 1px solid var(--Gray-80, #575759);
    border-bottom: 1px solid var(--Gray-80, #575759);
    border-top: 1px solid var(--Gray-80, #575759);
    border-left: 1px solid var(--Gray-80, #575759);
    overflow: hidden;

    &-time-item {
      display: flex;
      width: 72px;
      height: 120px;
      padding-top: 12px;
      align-items: flex-start;
      align-self: stretch;
      border-right: 1px solid var(--Gray-80, #575759);
      border-bottom: 1px solid var(--Gray-80, #575759);
      color: var(--Gray-30, #D5D6DA);
      text-align: center;
      font-size: 16px;
      font-weight: 300;
      line-height: 140%;
      justify-content: center;

      &-1 {
        display: flex;
        height: 72px;
        padding-left: 3px;
        align-items: flex-start;
        align-self: stretch;
        border-right: 1px solid var(--Gray-80, #575759);
        border-bottom: 1px solid var(--Gray-80, #575759);
      }
    }

    &-studioname {
      display: flex;
      height: 72px;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      border-right: 1px solid var(--Gray-80, #575759);
      border-bottom: 1px solid var(--Gray-80, #575759);
      flex: 1 0 0;
      color: var(--Gray-60, #B0B1B5);
      text-align: center;
      font-size: 24px;
      font-weight: 300;
      line-height: 140%;

      @media (min-width: 700px) and (max-width: 1200px) {
        font-size: 20px;
      }

      &-item {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 120px;
        align-items: flex-start;
        align-self: stretch;
        padding: 8px 0px;
        gap: 12px;
        border-right: 1px solid var(--Gray-80, #575759);
        border-bottom: 1px solid var(--Gray-80, #575759);
        overflow: hidden;


        &-title {
          display: flex;
          cursor: pointer;
          color: var(--Gray-0, #F3F4F6);
          font-size: 24px;
          font-style: normal;
          font-weight: 300;
          text-wrap: nowrap;
          line-height: 140%;
          border-bottom: 1px solid var(--Gray-80, #F3F4F6);

          @media (min-width: 1200px) and (max-width: 1420px) {
            font-size: 20px;
          }

          @media (min-width: 1100) and (max-width: 1200px) {
            font-size: 16px;
          }

          @media (min-width: 700px) and (max-width: 1100px) {
            font-size: 14px;
          }


          &:hover .timetable__grid-studioname-hover-button{
            opacity: 1;
            bottom: 0;
          }
        }

        &:hover .timetable__grid-studioname-hover-button {
          opacity: 1;
          bottom: 0;
        }
      }

      &-hover-button {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 64px;
        flex-shrink: 0;
        background: var(--Primary-100, #D6D0CE);
        transition: opacity 0.3s ease, bottom 0.3s ease;
        bottom: -64px;
        opacity: 0;
      }

      &-book-button {
        display: flex;
        width: 221px;
        height: 44px;
        min-width: 221px;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        gap: -100px;
        flex-shrink: 0;
        border-radius: 8px;
        background: var(--Gray-100, #111115);
        color: var(--Gray-0, #F3F4F6);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: 0.64px;
        text-transform: uppercase;

        &:hover {
          background: #28282C;
          color: #F3F4F6;
        }

        &:active {
          background: var(--Gray-100, #111115);
          font-weight: 600;
        }
      }

      &-title-icon {
        display: flex;
        padding: 0px 16px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
      }

      &-time-trainer {
        display: flex;
        padding: 0px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
        align-self: stretch;
      }

      &-atributs {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        align-self: stretch;

        @media (min-width: 700px) and (max-width: 1200px) {
          flex-direction: row;
        }
      }

      &-text {
        color: var(--Gray-60, #B0B1B5);
        font-size: 16px;
        font-weight: 300;
        line-height: 140%;

        @media (min-width: 1200px) and (max-width: 1420px) {
          font-size: 14px;
        }

        @media (min-width: 700px) and (max-width: 1200px) {
          font-size: 12px;
        }
      }
    }
  }
}

.disabled {
  &-text {
    color: var(--Gray-60, #575759);
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;

    @media (min-width: 1200px) and (max-width: 1420px) {
      font-size: 14px;
    }

    @media (min-width: 1100px) and (max-width: 1200px) {
      font-size: 12px;
    }

    @media (min-width: 700px) and (max-width: 1100px) {
      font-size: 10px;
    }

  }

  &-title {
    display: flex;
    color: var(--Gray-0, #575759);
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    text-wrap: nowrap;
    line-height: 140%;
    border-bottom: 1px solid var(--Gray-80, #575759);

    @media (min-width: 1200px) and (max-width: 1420px) {
      font-size: 20px;
    }

    @media (min-width: 1100px) and (max-width: 1200px) {
      font-size: 16px;
    }

    @media (min-width: 700px) and (max-width: 1100px) {
      font-size: 14px;
    }

  }
}


