.my__workout {
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 921px;

    @media (min-width:1005px) and (max-width: 1140px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 320px) and (max-width: 1005px) {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }

    &-bookButton {
      color: var(--Gray-100, #111115);
      font-size: 16px;
      font-weight: 400;
      line-height: 100%;
      display: flex;
      height: 44px;
      min-width: 44px;
      padding: 0px 8px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 8px;
    }

    &-card {
      display: flex;
      padding: 16px 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      border-radius: 8px;
      border: 1px solid var(--Gray-60, #B0B1B5);

      @media (min-width: 320px) and (max-width: 1005px) {
        max-width: 250px;
      }

      &-title {
        color: var(--Gray-90, #28282C);
        font-size: 32px;
        font-weight: 400;
        line-height: 130%;

      }

      &-content {
        display: flex;
        flex-direction: column;
        gap: 8px;
      
        &-name {
          color: var(--Gray-80, #575759);
          font-size: 16px;
          font-weight: 300;
          line-height: 140%;
        }

        &-info {
          color: var(--Gray-80, #575759);
          font-size: 16px;
          font-weight: 300;
          line-height: 140%;
        }
      }

      &-cancel {
        display: flex;
        height: 44px;
        min-width: 44px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        color: var(--Gray-100, #111115);
        font-size: 16px;
        font-weight: 400;
        line-height: 100%;

        &:hover {
          font-weight: 500;
        }
  
        &:active {
          font-weight: 600;
        }
      }
    }
  }
}