.wrapper-userPage {
  background-color: #D6D0CE;
  display: flex;
  max-width: 1512px;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  margin-inline: auto;
}

.isActiveList {
  position: relative;
  color: var(--Gray-100, #111115);
  font-size: 24px;
  font-weight: 300;
  line-height: 140%;
  cursor: pointer;
  transition: color 0.5s ease;

  @media (min-width: 320px) and (max-width: 750px) {
    font-size: 16px;
  }

  &::after, &:active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    border: 1px solid var(--Gray-100, #111115);
    border-radius: 8px;
    transition: width 0.5s ease;
  }
}

.userPage {
  width: 100%;
  padding-inline: 32px;
  background-color: #D6D0CE;

  @media (min-width: 320px) and (max-width: 536px) {
    padding-inline: 24px;
  }

  &__back {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;

    &-button {
      color: var(--Primary-160, #716560);
      font-size: 16px;
      font-weight: 300;
      line-height: 140%;
    }
  }

  &__title {
    display: flex;
    margin-top: 56px;
    color: var(--Gray-100, #111115);
    font-size: 64px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.56px;
    text-transform: uppercase;

    @media (min-width: 320px) and (max-width: 750px) {
      font-size: 32px;
      margin-top: 16px;
    }
    
  }

  &__info-container {
    position: relative;
    display: flex;
    margin: 48px 0 223px 0;
    flex-direction: row;
    align-items: center;
    gap: 97px;

    @media (min-width: 885px) and (max-width: 1200px) {
      gap: 47px;
    }

    @media (min-width: 320px) and (max-width: 885px) {
      gap: 27px;
    }

    &-menu {
      display: flex;
      align-items: flex-start;
      gap: 72px;
      align-self: stretch;
      border-right: solid 1px #575759;

      @media (min-width: 320px) and (max-width: 750px) {
        padding: 0;
      }

      @media (min-width: 320px) and (max-width: 536px) {
        width: 100%;
        border: none;
      }
    }

    &-menuList {
      width: 300px;
      display: flex;
      flex-direction: column;
      padding-right: 72px;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;

      @media (min-width: 536px) and (max-width: 750px) {
        padding-right: 12px;
        width: 165px;
      }

      @media (min-width: 320px) and (max-width: 536px) {
        width: 100%;
        padding: 0;
      }

      &-icon {
        @media (min-width: 320px) and (max-width: 536px) {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }
      }
    }

    &-menuItem {
      position: relative;
      color: var(--Gray-100, #575759);
      font-size: 24px;
      font-weight: 300;
      line-height: 140%;
      text-wrap: nowrap;
      cursor: pointer;

      @media (min-width: 320px) and (max-width: 750px) {
        font-size: 16px;
      }

      &:hover::after, &:active::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 3px;
        border: 1px solid var(--Gray-100, #575759);
        border-radius: 8px;
        transition: width 0.5s ease;
      }
    
      &:active::after {
        border-radius: 8px;
        width: 100%;
      }
    
      &:hover {
        text-shadow: 0 0 0.01px #575759;
      }
    }

    &-modalInfo {
      display: flex;
      max-width: 848px;
      padding: 48px 56px;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      border-radius: 16px;
      opacity: 1;
      background: var(--Gray-0, #F3F4F6);

      @media (min-width: 885px) and (max-width: 1310px) {
        max-width: 748px;
      }

      @media (min-width: 320px) and (max-width: 885px) {
        max-width: 748px;
        padding: 24px 16px;
      }

      &-top {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;

        &-workout {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          align-self: stretch;

          @media (min-width: 320px) and (max-width: 1005px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
          }
        }

        &-title {
          color: var(--Gray-100, #111115);
          font-size: 40px;
          font-weight: 500;
          line-height: 110%;

          @media (min-width: 625px) and (max-width: 1170px) {
            font-size: 32px;
          }

          @media (min-width: 320px) and (max-width: 625px) {
            font-size: 24px;
          }
        }

        &-save {
          display: flex;
          height: 44px;
          min-width: 44px;
          padding: 0px 8px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 8px;
          color: var(--Gray-100, #111115);
          font-size: 16px;
          font-weight: 400;
          line-height: 100%;
        }
      }

      &-forms {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        gap: 48px;

        @media (min-width: 320px) and (max-width: 1170px) {
          flex-direction: column;
        }


        &-personal {
          display: flex;
          width: 344px;
          flex-direction: column;
          align-items: flex-start;
          gap: 24px;

          @media (min-width: 1170px) and (max-width: 1310px) {
            width: 244px;
          }

          @media (min-width: 625px) and (max-width: 1170px) {
            width: 300px;
          }

          @media (min-width: 320px) and (max-width: 625px) {
            width: 240px;
          }

          &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 12px;
            align-self: stretch;
            position: relative;
          }

          &-name {
            color: var(--Gray-100, #111115);
            font-size: 16px;
            font-weight: 300;
            line-height: 140%;

            @media (min-width: 320px) and (max-width: 625px) {
              font-size: 12px;
            }
          }

          &-input {
            display: flex;
            height: 48px;
            padding: 0px 16px;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            border-radius: 8px;
            border: 1px solid var(--Gray-60, #B0B1B5);
            background-color: #F3F4F6;
            outline: none;

            &-clear {
              position: absolute;
              right: 18px;
              bottom: 18px;
              opacity: 0;
              transition: opacity 0.3s ease;
            }
          }
        }

        .active {
          opacity: 3;
        }

        &-cartInfo {
          display: flex;
          width: 344px;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-start;
          gap: 12px;

          @media (min-width: 625px) and (max-width: 1310px) {
            width: 300px;
          }

          @media (min-width: 320px) and (max-width: 625px) {
            width: 240px;
          }

          &-description {
            color: var(--Gray-80, #575759);
            font-size: 14px;
            font-weight: 300;
            line-height: 140%;

            @media (min-width: 320px) and (max-width: 625px) {
              font-size: 12px;
            }
          }

          &-info {
            display: flex;
            padding: 24px;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            border-radius: 8px;
            border: 1px solid var(--Gray-60, #B0B1B5);
            opacity: 1;
            gap: 24px;


            &-cardData {
              display: flex;
              flex-direction: row;
              display: flex;
              align-items: flex-start;
              gap: 24px;
              align-self: stretch;
            }
          }
        }
      }
    }

    &-member {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 32px;
      align-self: stretch;

      &-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      &-text {
        color: var(--Gray-80, #575759);
        text-align: center;
        font-size: 32px;
        font-weight: 300;
        line-height: 130%;
      }

      &-button {
        display: flex;
        width: 360px;
        height: 56px;
        min-width: 221px;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        gap: -100px;
        border-radius: 8px;
        background: var(--Gray-100, #111115);
        color: var(--Gray-0, #F3F4F6);
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: 0.64px;
        text-transform: uppercase;

        &:hover {
          border: 1px solid var(--Gray-60, #A7A7A7);
        }
    
        &:active {
          font-weight: 600;
          outline: none;
          border: 1px solid var(--Primary-100, #E2DDDB);
        }
      }

      &-isMember {
        display: flex;
        padding: 32px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        border-radius: 8px;
        border: solid var(--Gray-60, #B0B1B5);
        background: var(--Gray-0, #F3F4F6);

        &-duration {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          align-self: stretch;

          @media (min-width: 320px) and (max-width: 1140px) {
            flex-direction: column;
            align-items: flex-start;
          }

          &-months {
            color: var(--Gray-90, #28282C);
            font-size: 40px;
            font-weight: 500;
            line-height: 110%;

                   
            @media (min-width: 320px) and (max-width: 625px) {
              font-size: 34px;
            }
          }

          &-data {
            color: var(--Gray-100, #111115);
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 140%;
          }
        }

        &-benefits {
          display: flex;
          flex-direction: row;
          gap: 32px;

          @media (min-width: 320px) and (max-width: 1140px) {
            flex-direction: column;
          }

          &-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
          }

          &-text {
            color: var(--Gray-80, #575759);
            font-size: 16px;
            font-weight: 300;
            line-height: 140%;
          }

          &-line {
            border: 1px solid #D5D6DA;
          }
        }
      }
    }
  }
}