.timetable-wrapper {
  display: flex;
  max-width: 1512px;
  margin: 0 auto;
  justify-content: center;
  flex-direction: column;
  margin-inline: auto;
}

.timetable {
  width: 100%;
  padding-inline: 32px;
  background: var(--Gray-100, #111115);

  &__title-description-container {
    display: inline-flex;
    align-items: center;
    gap: 269px;
    margin-top: 64px;
  }

  &__title {
    color: var(--Gray-0, #F3F4F6);
    font-size: 72px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.88px;
    text-transform: uppercase;
  }

  &__descriptions {
    color: var(--Gray-60, #B0B1B5);
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
  }

  &__calendar {
    margin-top: 64px;
    width: 100%;
    height: auto;

    &-header {
      display: flex;
      width: 100%;
      padding: 32px 24px;
      align-items: center;
      align-content: center;
      gap: 40px;
      flex-shrink: 0;
      flex-wrap: wrap;
      border-radius: 8px 8px 0px 0px;
      border: 1px solid var(--Gray-80, #575759);
    }

    &-days-container {
      display: flex;
      align-items: center;
      flex: 1 0 0;
    }

    &-header-day-container {
      display: flex;
      height: 96px;
      padding: 16px 0px;
      flex-direction: column;
      justify-content: center;
      gap: 4px;
      flex: 1 0 0;

      &:hover {
        border-radius: 8px;
        border: 1px solid var(--Primary-120, #BEAFA9);
      }
    }

    &-days {
      display: flex;
      justify-content: center;
      color: var(--Gray-30, #D5D6DA);
      text-align: center;
      font-size: 32px;
      font-weight: 300;
      line-height: 130%;
    }

    &-date {
      color: var(--Gray-60, #B0B1B5);
      text-align: center;
      font-size: 16px;
      font-weight: 300;
      line-height: 140%;
    }
  }

  .wrap {
    width: 100%;
  }

  &__grid {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    border-radius: 0px 0px 8px 8px;
    border-right: 1px solid var(--Gray-80, #575759);
    border-bottom: 1px solid var(--Gray-80, #575759);
    border-left: 1px solid var(--Gray-80, #575759);

    &-time-item {
      display: flex;
      width: 72px;
      height: 120px;
      padding-top: 12px;
      align-items: flex-start;
      align-self: stretch;
      border-right: 1px solid var(--Gray-80, #575759);
      border-bottom: 1px solid var(--Gray-80, #575759);
      color: var(--Gray-30, #D5D6DA);
      text-align: center;
      font-size: 16px;
      font-weight: 300;
      line-height: 140%;
      justify-content: center;

      &-1 {
        display: flex;
        height: 72px;
        padding-left: 3px;
        align-items: flex-start;
        align-self: stretch;
        border-right: 1px solid var(--Gray-80, #575759);
        border-bottom: 1px solid var(--Gray-80, #575759);
      }
    }

    &-studioname {
      display: flex;
      height: 72px;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      border-right: 1px solid var(--Gray-80, #575759);
      border-bottom: 1px solid var(--Gray-80, #575759);
      flex: 1 0 0;
      color: var(--Gray-60, #B0B1B5);
      text-align: center;
      font-size: 24px;
      font-weight: 300;
      line-height: 140%;

      &-item {
        display: flex;
        flex-direction: column;
        height: 120px;
        align-items: flex-start;
        align-self: stretch;
        padding: 8px 0px;
        gap: 12px;
        border-right: 1px solid var(--Gray-80, #575759);
        border-bottom: 1px solid var(--Gray-80, #575759);

        &-title {
          color: var(--Gray-0, #F3F4F6);
          font-size: 24px;
          font-style: normal;
          font-weight: 300;
          line-height: 140%;
          border-bottom: 1px solid var(--Gray-80, #F3F4F6);
        }
      }

      &-title-icon {
        display: flex;
        padding: 0px 16px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
      }

      &-time-trainer {
        display: flex;
        padding: 0px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
        align-self: stretch;
      }

      &-atributs {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        align-self: stretch;
      }

      &-text {
        color: var(--Gray-60, #B0B1B5);
        font-size: 16px;
        font-weight: 300;
        line-height: 140%;
      }
    }
  }
}

